# jee-tutorial

./: .classpath  .project  pom.xml
src/main/java/forecast/controller/: ActivityController.java  ForecastController.java
src/main/java/forecast/domain/: Activity.java  Forecast.java  Group.java  User.java
src/main/java/forecast/security/: MockRolePrincipal.java  MockUserPrincipal.java  SecurityUtils.java
src/main/java/forecast/service/: ActivityRepository.java  ActivityService.java  DirectoryService.java  ForecastRepository.java  ForecastService.java  HibernateActivityRepository.java  HibernateForecastRepository.java  JPAActivityRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: bottom.jsp  index.jsp  top.jsp
src/main/webapp/WEB-INF/views/activity/: create.jsp  index.jsp
src/test/java/forecast/: ActivityServiceIntegrationTest.java  ActivityServiceUnitTest.java  ForecastServiceTest.java  ForecastUnitTest.java  SecurityUtilTest.java
src/test/resources/: TestContext.xml
